{
  "name": "asispro_crm",
  "version": "1.0.0",
  "description": "ERP de la empresa ASISPRO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app_asispro.js"
  },
  "author": "Luis Oviedo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-redis": "^6.1.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "excel4node": "^1.7.0",
    "express": "^4.16.3",
    "express-flash": "0.0.2",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.9.0",
    "redis": "^3.1.2",
    "req-flash": "0.0.3"
  }
}
